<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jlab.coda</groupId>
    <artifactId>et</artifactId>
    <packaging>jar</packaging>
    <version>16.5.0</version>
    <name>Event Transfer Java Library</name>

  <!-- MAVEN CONVENTIONS -->
  <!-- https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->

  <!-- SOFTWARE VERSIONS USED -->
  <properties>
    <!-- Set Java version -->
    <java.version>17</java.version> <!-- Compatibility: if Java 8 desired, put 1.8 here (not 8)   -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- Other misc properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <java.jars.dir>${pom.basedir}/java/jars</java.jars.dir> -->
  </properties>

    <!-- Add coda repository mvn searches -->
    <repositories>
    <repository>
        <id>coda-jlab</id>
        <url>https://coda.jlab.org/maven</url>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.loox</groupId>
            <artifactId>jloox</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.loox</groupId>
            <artifactId>jlayout</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.loox</groupId>
            <artifactId>jlm</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

<build>
  <plugins>

    <!-- Make the fat jar file -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.6.0</version> 
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>        
        <assembly>
          <id>with-dependencies</id>
          <formats><format>jar</format></formats>
          <includeBaseDirectory>false</includeBaseDirectory>
          <dependencySets>
            <dependencySet>
              <scope>runtime</scope>
              <unpack>true</unpack>
            </dependencySet>
            <dependencySet>
              <scope>system</scope>
              <useProjectArtifact>true</useProjectArtifact>
              <unpack>false</unpack>
              <outputDirectory>/</outputDirectory>
            </dependencySet>
          </dependencySets>
        </assembly>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!--  Make Surefire compile & (optionally) ignore JUnit‑style tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M7</version>
      <configuration>
        <!-- pick up any *Test.java, even if they have no @Test annotations -->
        <includes>
          <include>src/test/java/**.java</include>
        </includes>
        <!-- don’t fail the build if no JUnit tests are found -->
        <testFailureIgnore>true</testFailureIgnore>
      </configuration>
    </plugin>

  </plugins>
</build>
</project>

