
# cMsg regexp library
#

ifndef BMS_HOME
  $(error "Need to define BMS_HOME")
endif

OS   = vxworks
ARCH = ppc

# Setting TOPLEVEL tells Makefile.common where to find Makefile.local
# and to include it if make is run from this dir or the top-level package
# directory.
TOPLEVEL = ../..

MODULE_NAME = cmsgRegex

# set optimization level
OPTIMIZE = 3

# filter this out of the regular libraries
NO_OBJS = engine.o
NO_DEP_OBJS = engine.o

# if you don't want either of these libs, comment out the definition(s)
#MAKE_SHARED_LIB = make_me_please
MAKE_STATIC_LIB = make_me_please

# Things common to all builds live in Makefile.common
include $(BMS_HOME)/Makefile.common

# Things common to building libraries live in Makefile.libs
include $(BMS_HOME)/Makefile.libs

CFLAGS += -DPOSIX_MISTAKE

