#
# ET src unix makefile
#

LIBNAM      = libet
LIB_REMOTE  = $(LIBNAM)_remote.a


ifeq ($(ARCH),VXWORKSPPC)

CC       = ccppc
LD       = ldppc -r
AR       = arppc
RANLIB   = ranlibppc

VX_INC   = /site/vxworks/5.5/ppc/target/h
AC_FLAGS = -mcpu=604 -DCPU=PPC604 -DVXWORKS -D_GNU_TOOL -DVXWORKSPPC
CFLAGS   = $(AC_FLAGS) -O3 -Wall -fno-for-scope -fno-builtin -fvolatile -fstrength-reduce -mlongcall -I../src -I$(INC_DIR) -I$(VX_INC)
LIBS     = -lm -lposix4  -lsocket -lnsl -lresolv -ldl

endif

ET_LIBS = $(LIB_REMOTE)

OBJS =  et_statconfig.o \
	et_openconfig.o \
	et_init.o \
	et_sysconfig.o \
	et_remote.o \
	et_network.o \
	et_remoteclient.o

SRC =   et_statconfig.c \
	et_openconfig.c \
	et_init.c \
	et_sysconfig.c \
	et_remote.c \
	et_network.c \
	et_remoteclient.c

HFILES = et.h et_private.h et_network.h

PROGS =

all: copyFiles $(ET_LIBS) $(PROGS) saveFiles

copyFiles:
	-rm -f *.o *.so *.a $(PROGS)
	-cp -p ./.$(OSNAME)/$(PLATFORM)/$(ET_BIT_ARCH)/* .;

saveFiles:
	-cp -p *.o $(PROGS) $(ET_LIBS) ./.$(OSNAME)/$(PLATFORM)/$(ET_BIT_ARCH)/.;
	-rm -f *.o

install: all install-lib install-inc install-bin

install-lib: $(ET_LIBS)
	@echo "Installing ET libraries in $(LIB_DIR)"
	@for i in $(ET_LIBS); do \
	   echo "  installing $$i"; \
	   cp $$i $(LIB_DIR)/$$i; \
           done;

install-inc: $(HFILES)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   cp $$i $(INC_DIR)/$$i; \
           done;

install-bin: $(PROGS)
	@echo "Installing executables in $(BIN_DIR)"
	@for i in $(PROGS); do \
	   echo "  installing $$i"; \
	   cp $$i $(BIN_DIR)/$$i; \
           done;

# libraries
$(LIB_REMOTE): $(OBJS)
	$(AR) cr $@ $?
	$(RANLIB) $@

# file dependencies
$(OBJS) : et.h et_private.h et_network.h
et_remoteclient.o : et.h et_private.h et_network.h

clean: 
	-rm -f core *~ *.o *.so *.a $(PROGS)
	-rm -f ./.$(OSNAME)/$(PLATFORM)/$(ET_BIT_ARCH)/*

.c:
	$(CC) -o $* $(CFLAGS) $< -L./ -L$(LIB_DIR) -L/lib64/tls -L/usr/ucblib/amd64 -let $(LIBS)
.c.o:
	$(CC) -c $(CFLAGS) $<
